<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="compras.css">
</head>
<body>
    <header class="header-container">
        <div class="logo-container">
            <img src="img/logo1.png"  alt="" alt="Logo da loja" class="centralizada">
        </div>

    <nav>
        <a style="color: #ffffff;" href="./index.html">Home</a>
        <a style="color: #ffffff;" href="compras.html">Compras</a>
        <a style="color: #ffffff;" href="./contato.html">Contato</a>
        <a style="color: #ffffff;" href="./quemsomos.html">Quem somos</a>
    </nav>

    <div id="container">
    <div class="products">
        <div class="box_info">
            <img src="img/bike1.png" alt="Bicicleta KSVJ">
            <p>Bicicleta KSVJ ARO 29 VERDE</p>
            <p>R$ 799,90</p>
        </div>
        <div class="box_info">
            <img src="img/bike2.png" alt="Bicicleta KSVJ Rosa">
            <p>Bicicleta KSVJ ARO 29 ROSA</p>
            <p>R$ 799,90</p>
        </div>
        <div class="box_info">
            <img src="img/bike3.png" alt="Bicicleta KRW X52">
            <p>Bicicleta KRW X52 ARO 24 BRANCA </p>
            <p>R$ 1.027,95 </p>
        </div>
    </div>
    <div class="products">
        <div class="box_info">
            <img src="img/bike4.png" alt="Bicicleta Dropp Z3 ">
            <p>Bicicleta Dropp Z3 ARO 29</p>
            <p>R$ 1.019,00</p>
        </div>
        <div class="box_info">
            <img src="img/bike5.png" alt="Bicicleta KSVJ LARANJA">
            <p>Bicicleta KSVJ ARO 29 LARANJA</p>
            <p>R$ 799,90</p>
        </div>
        <div class="box_info">
            <img src="img/bike6.png" alt="Bicicleta GTS FEEL ARO 29">
            <p>Bicicleta GTS FEEL ARO 29</p>
            <p>R$ 856,90</p>
        </div>
    </div>

</body>
<footer>
    <p>&copy; 2024 Bike Engenheiros </p>
    <img src="img/insta.png" alt="">
    <img src="img/linkedin.png" alt="">
    <img src="img/face.png" alt="">
</footer>
</div>

<script src="script.js"></script>
</body>

</html>