
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: #000000;
    background-color: #000000;
}

header {
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    max-width: 80px;
    height: auto;
}

nav {
    background-color: transparent;
    height: 50px;
    padding: 15px 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

nav a {
    margin-left: 30px;
    text-decoration: none;
}


.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 2em;
    background-color: #000000;
    margin-top: 100px;
}

.form-container {
    width: 45%;
    background-color: #0c0c0c;
    padding: 1.5em;
    border-radius: 8px;
}

.form-container h2 {
    color: #ffffff;
    margin-bottom: 1em;
}

.form-container label {
    display: block;
    margin-bottom: 0.5em;
    color: #ffffff;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
    color: #020202;
}

.form-container button {
    width: 100%;
    padding: 1em;
    background-color: #3a3a39bd;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
}

.form-container button:hover {
    background-color: rgba(255, 0, 0, 0.808);
}

.table-container {
    width: 45%;
    background-color: #0c0c0c;
    padding: 1.5em;
    border-radius: 8px;
    overflow-x: auto;
}

.table-container h2 {
    color: #ffffff;
    margin-bottom: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th {
    background-color: #4b4a4a7c;
    color: white;
    padding: 10px;
    text-align: center;
    
}

tbody td {
    padding: 10px;
    border: none;
    text-align: center;
}

button {
    background-color: #353c42;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    
}

button:hover {
    background-color: #ff0000b4;
}

.editable {
    background-color: #eef;
    border: 1px solid  #353c42;
    border-radius: 4px;
}


footer {
    background-color: #0c0c0c;
    color: #ddd;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    clear: both;
}

footer img {
    height: 40px;
    margin: 0 10px;
    vertical-align: middle;
}
