<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Bike Engenheiros</title>
</head>

<body>
    <header class="header-container">
        <div class="logo-container">
            <img src="img/logo1.png" id = "logo" alt="Logo da loja" class="centralizada">
        </div>
    </header>

    <nav>
        <ul class="menu"></ul>
        <a style="color:white;" href="./index.html">Home 📌 </a>
        <a style="color: white;" href="./compras.html">Compras 🧰</a>
        <a style="color:white;" href="./contato.html">Contato 📞</a>
        <a style="color: white;" href="./quemsomos.html">Quem somos 📕</a>
        
    </nav>

    <section class="sect">
        <div class="item">
            <div class="carrosel active">
                <img class="image " src="img/capa4.png" alt="bike11">
            </div>
            <div class="carrosel ">
                <img class="image " src="img/capa1.png" alt="bike22">
            </div>
            <div class="carrosel ">
                <img class="image " src="img/capa2.png" alt="bike33">
            </div>
            <div class="carrosel ">
                <img class="image " src="img/capa3.png" alt="bike44">
            </div>
            <div class="arrows">
                <button id="prev"></button>
                <button id="next"></button>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div id="container">
                <img src="foto.jpg" alt="Foto da Mumia1" class="about-image">
                <div class="about-text">
                    <h1>Por que é tão importante andar de bicicleta?</h1>
                    <p>• Fortalece o coração: Melhora a circulação sanguínea, reduz a pressão arterial e o risco de doenças cardiovasculares.
                    </p>
                    <p>• Queima calorias: Ajuda no controle do peso e na prevenção da obesidade.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div id="container">
                <img src="imagem.jpg" alt="Foto da Mumia2" class="about-image">
                <div class="about-text">
                    <p>• Melhora a resistência: Aumenta a capacidade pulmonar e a resistência física.
                    </p>
                    <p>• Protege as articulações: É um exercício de baixo impacto, ideal para pessoas com problemas nas articulações.
                    </p>
                    <p>
                        • Fortalece os ossos: Aumenta a densidade óssea, prevenindo a osteoporose.
                    </p>
                    <p>
                        • Melhora o sono: A prática regular de atividade física contribui para um sono mais reparador.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div id="container">

        <footer>
            <p>&copy; 2024 Bike Engenheiros </p>
            <img src="img/insta.png" alt="">
            <img src="img/linkedin.png" alt="">
            <img src="img/face.png" alt="">
        </footer>

    </div>
    <script src="script.js"></script>
</body>
</html>