<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./quemsomos.css">
    <title> Engenheiros Bike </title>
</head>

<body>
    <header class="header-container">
        <div class="logo1">
            <img src="img/logo1.png" alt="Logo da Loja" class="centralizada">
        </div>
    </header>

    <nav>
        <a style="color:white;" href="./index.html">Home</a>
        <a style="color: white;" href="./compras.html">Compras</a>
        <a style="color:white;" href="./contato.html">Contato</a>
        <a style="color:white;" href="./quemsomos.html">Quem somos</a>
    </nav>
    
    <section class="about-section">
        <div id="container">
            <div class="about-content">
                <img src="img/mumia.png" alt="Foto da Mumia3" class="about-image">
                <div class="about-text">
                    <h1>Quem Somos</h1>
                    <p>
                    </p>
                    <p>Somos engenheiros de software apaixonados por bicicletas e inovação. Criamos bicicletas inteligentes que combinam tecnologia e sustentabilidade, proporcionando uma experiência mais segura e conectada para o ciclista..
                    </p>
                    <p>Somos uma empresa em Curitiba dedicada a oferecer bicicletas de alta qualidade para todos os estilos, desde urbanas e elétricas até bikes de montanha. Nossas bikes são perfeitas para quem quer explorar a cidade de forma sustentável e com muito estilo. Venha nos conhecer e transforme seu jeito de viver Curitiba! 🚲
                    </p>
    </section>
    </div>

    <style>

        .header-container {
            background-color:#020202 ;
            padding: 20px 0;
             text-align: center;
        }       

        .logo-container img {
            max-width: 250px;
            height: auto;
        }

    </style>
</body>

<footer>
    <p>&copy; 2024 Bike Engenheiros </p>
    <img src="img/insta.png" alt="">
    <img src="img/linkedin.png" alt="">
    <img src="img/face.png" alt="">
</footer>
</div>

<script src="script.js"></script>
</body>
</html>